Material 1
  Name = "XX Indium Phosphide"
  Heat Conductivity = 68
  Heat Capacity = 310
  Density = 4800
  Electric Conductivity = 10e6
  Porosity Model = Always saturated
End

Material 2
  Name = "XX Gold"
  Porosity Model = Always saturated
  Heat Capacity = 129
  Heat Conductivity = 318
  Density = 19300
  Electric Conductivity = 4.1e7
End

Material 3
  Name = "XX Silicon Nitride"
  Porosity Model = Always saturated
  Density = 3230
  Heat Capacity = 880
  Electric Conductivity = 10e-14
  Heat Conductivity = 17.5
End

Material 4
  Name = "XX Titanium"
  Heat Capacity = 522.4
  Heat Conductivity = 11.4
  Electric Conductivity = 2.38e6
  Porosity Model = Always saturated
  Density = 4510
End

Material 5
  Name = "XX Platinum"
  Heat Capacity = 134
  Heat Conductivity = 69.1
  Electric Conductivity = 9.43e6
  Density = 21450
End

Material 6
  Name = "XX AlN"
  Heat Capacity = 740
  Density = 2920
  Porosity Model = Always saturated
  Heat Conductivity = 321
  Electric Conductivity = 321
End

Material 7
  Name = "XX AlN non linear"
  Heat Capacity = 740
  Density = 2920
  Porosity Model = Always saturated
  Heat Conductivity = Variable Temperature
      Real
        27.0 280.0
        37.0 280.7
        47.0 268.4
        57.0 256.1
        67.0 243.8
        77.0 231.5
        87.0 219.2
        97.0 206.8
        107.0 194.6
        117.0 182.3
        127.0 170.0
      End
End

Material 8
  Name = "XX Silicon"
  Heat Capacity = 700
  Density = 2329
  Porosity Model = Always saturated
  Heat Conductivity = 10
End

Material 9
  Name = "Thermal Paste"
  Heat Capacity = 700
  Density = 2500
  Porosity Model = Always saturated
  Heat Conductivity = 10000
End

Material 10
  Name = "AlGaAs"
  Heat Capacity = 400
  Density = 5300
  Porosity Model = Always saturated
  Heat Conductivity = 24.92560682
  Electric Conductivity = 10e6
End

Material 11
  Name = "XX Indium Phosphide Variable"
  Heat Conductivity = Variable Temperature
      Real

        0.0 92.26
        10.0 83.0
        20.0 74.9
        30.0 67.9
        40.0 61.7
        50.0 56.2
        60.0 51.4
        70.0 47.1
        80.0 43.3
        90.0 39.9
        100.0 36.8
        110.0 34.0
        120.0 32.8
      End
  Heat Capacity = 310
  Density = 4800
  Electric Conductivity = 10e6
  Porosity Model = Always saturated
End

Material 12
  Name = "Al"
  Heat Capacity = 900
  Density = 2700
  Porosity Model = Always saturated
  Heat Conductivity = 237
End

  
